{
  "name": "my-repos",
  "version": "1.0.0",
  "description": "list of my github repository",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "isaac",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "method-override": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
